* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #17004e;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    height: 100vh;
}

.board {
    display: grid;
    position: relative;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(8, 100px);
    aspect-ratio: 1;
    background: linear-gradient(rgb(150, 150, 150), rgb(60, 60, 170));
    border: 5px solid black;

    .square {
        position: relative;
        border: 1px solid #0000007f;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        user-select: none;
    }

    .piece {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        background-color: transparent;
        font-size: 6rem;
        font-weight: 700;
        cursor: grab;
        width: 90px;
        height: 90px;
        color: #850000;
        user-select: none;
    }



    .dragged {
        opacity: 0.00045;
        cursor: grabbing;
    }

}

.ranks-container,
.files-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
    position: absolute;
    color: #eaeaea;
    font-size: 3rem;
    text-transform: uppercase;
}

.files-container {
    bottom: -15%;
}

.ranks-container {
    flex-direction: column;
    left: -10%;
    height: 100%;
    width: auto;
}

.highlighted {
    background-color: rgba(153, 205, 50, 0.757) !important;
}

.dark-square{
    background-color: rgb(47, 88, 163);
}

.light-square{
    background-color: rgb(201, 228, 220);
}